<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUSH - Discovery Piscine</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            background-image: url('galax.jpg');
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .selection {
            margin-top: 16px;
        }

        button {
            font-size: 1.2rem;
            font-weight: 600;
            background-color: PaleGoldenRod;
            padding: 12px 20px 12px 20px;
            border-radius: 100px;
            margin-right: 12px;
            margin-left: 12px;
        }

        button:hover {
            background-color: blue;
            cursor: pointer;
        }

        .button2:hover {
            background-color: purple;
            cursor: pointer;
        }

        h1{
            color: white;
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="42UrdulizLogo.png" alt="logo 42Urduliz" width="500px">
        <h1>RUSH - Discovery Piscine</h1>
        <div class="selection">
            <a href="jumoncad/index.html">
                <button>jumoncad</button>
            </a>
            <a href="rogomez/index.html">
                <button class="button2">
                    rogomez
                </button>
            </a>
        </div>
    </div>
</body>

</html>